# arquivo para configurações do projeto
spring.application.name=tarefas

# /- CONEXÃO COM BANCO H2
spring.datasource.url=jdbc:h2:mem:tarefasdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# -/ CONEXÃO COM BANCO H2

# /- CONFIG JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# -/ CONFIG JPA

# /- CONSOLE H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# -/ CONSOLE H2

# - SQL
spring.jpa.defer-datasource-initialization=true
